In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("Tax_table.csv")
df.head()

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Alabama,5.00,5.000,6.000000,5.000000,6.500000,6.500000,6.500000,6.500000,6.500000,...,6.500000,6.500000,6.500000,6.500000,6.500000,6.500000,6.500000,6.500000,6.50,6.50
1,Alaska,5.20,5.200,5.440000,5.440000,5.440000,5.440000,5.440000,5.440000,5.440000,...,5.440000,5.340000,5.340000,5.340000,5.340000,5.340000,5.340000,5.340000,5.34,5.34
2,Arizona,8.00,7.968,6.968000,6.970000,6.970000,6.970000,6.970000,6.970000,6.970000,...,6.500000,5.500000,5.500000,4.900000,4.900000,4.900000,4.900000,4.900000,4.90,4.90
3,Arkansas,3.75,3.750,3.916667,3.916667,3.916667,3.916667,3.916667,3.916667,3.916667,...,3.916667,3.916667,3.916667,3.916667,3.916667,3.916667,3.916667,3.866667,3.65,3.55
4,California,8.84,8.840,8.840000,8.840000,8.840000,8.840000,8.840000,8.840000,8.840000,...,8.840000,8.840000,8.840000,8.840000,8.840000,8.840000,8.840000,8.840000,8.84,8.84

In [8]:
df = df.round(2)
df.head()

,State,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Alabama,5.00,5.00,6.00,5.00,6.50,6.50,6.50,6.50,6.50,...,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50
1,Alaska,5.20,5.20,5.44,5.44,5.44,5.44,5.44,5.44,5.44,...,5.44,5.34,5.34,5.34,5.34,5.34,5.34,5.34,5.34,5.34
2,Arizona,8.00,7.97,6.97,6.97,6.97,6.97,6.97,6.97,6.97,...,6.50,5.50,5.50,4.90,4.90,4.90,4.90,4.90,4.90,4.90
3,Arkansas,3.75,3.75,3.92,3.92,3.92,3.92,3.92,3.92,3.92,...,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.87,3.65,3.55
4,California,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,...,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84