### Data Cleaning

Using the pandas library in python, we are importing csv files as DataFrames and combining them into a larger dataset to use for visualizations and analysis.

In [2]:
import pandas as pd

#### Tax Rates 2005-2022

In [6]:
df_tax = pd.read_csv("taxrates.csv")
df_tax = df_tax.round(2) 
df_tax = df_tax.drop(columns=['2023']) #dropping 2023 to keep in line with remaining datasets and for easier merge later on.
df_tax

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50
1,Alaska,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.34,5.34,5.34,5.34,5.34,5.34,5.34,5.34
2,Arizona,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.50,5.50,5.50,4.90,4.90,4.90,4.90,4.90,4.90
3,Arkansas,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.87,3.65
4,California,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84
5,Colorado,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.63,4.55,4.55
6,Connecticut,7.50,7.50,7.50,7.50,7.50,7.50,7.50,9.00,9.00,9.00,9.00,9.00,9.00,8.25,7.50,7.50,7.50,7.50
7,Delaware,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70,8.70
8,Florida,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,4.46,4.46,5.50
9,Georgia,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.75,5.75,5.75,5.75
10,Hawaii,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40,5.40
11,Idaho,7.60,7.60,7.60,7.60,7.60,7.60,7.60,7.60,7.40,7.40,7.40,7.40,7.40,7.40,6.92,6.92,6.92,6.00
12,Illinois,7.30,7.30,7.30,7.30,7.30,7.30,9.50,9.50,9.50,9.50,7.75,7.75,7.75,9.50,9.50,9.50,9.50,9.50
13,Indiana,8.50,8.50,8.50,8.50,8.50,8.50,8.50,8.50,8.00,7.50,6.50,6.50,6.25,6.00,5.75,5.50,5.25,4.90
14,Iowa,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,8.10,8.10
15,Kansas,4.00,4.00,5.68,5.68,5.52,5.52,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50,5.50
16,Kentucky,6.05,5.33,5.33,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00
17,Louisiana,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.33
18,Maine,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17
19,Maryland,7.00,7.00,7.00,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25
20,Massachusetts,9.50,9.50,9.50,9.50,9.50,8.80,8.25,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00
21,Michigan,1.90,1.90,1.90,4.95,4.95,4.95,0.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
22,Minnesota,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80,9.80
23,Mississippi,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,3.00,3.00,3.00,3.00,3.00
24,Missouri,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,4.00,4.00,4.00
25,Montana,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75
26,Nebraska,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70,6.70
27,Nevada,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
28,New Hampshire,8.88,8.88,8.88,8.88,8.50,8.50,8.50,8.50,8.50,8.50,8.50,8.50,8.20,8.20,7.70,7.70,7.70,7.60
29,New Jersey,7.67,7.67,7.67,7.67,7.67,9.00,9.00,9.00,9.00,9.00,7.67,7.67,9.00,9.00,8.62,8.38,8.62,8.62
30,New Mexico,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.27,6.17,5.93,5.93,5.83,5.35,5.35,5.35,5.35,5.35
31,New York,7.50,7.50,7.50,7.10,7.10,7.10,7.10,7.10,7.10,7.10,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.88
32,North Carolina,6.90,6.90,6.90,6.90,6.90,6.90,6.90,6.90,6.90,6.00,4.00,4.00,3.00,3.00,2.50,2.50,2.50,2.50
33,North Dakota,5.14,5.14,5.14,5.04,5.04,4.77,4.58,3.68,3.69,3.25,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09
34,Ohio,6.80,6.80,6.80,6.80,0.26,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
35,Oklahoma,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,4.00
36,Oregon,6.60,6.60,6.60,6.60,7.25,7.25,7.10,7.10,7.10,7.10,7.10,7.10,7.10,7.10,7.10,7.10,7.10,7.10
37,Pennsylvania,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99,9.99
38,Rhode Island,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00
39,South Carolina,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00
40,South Dakota,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
41,Tennessee,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50
42,Texas,0.00,4.50,4.50,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
43,Utah,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00,4.95,4.95,4.95,4.85
44,Vermont,8.51,8.51,7.66,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17,7.17
45,Virginia,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
46,Washington,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
47,West Virginia,9.00,9.00,9.00,8.75,8.50,8.50,8.50,7.75,7.00,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50
48,Wisconsin,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90,7.90
49,Wyoming,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50,District of Columbia,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.98,9.40,9.40,9.00,8.25,8.25,8.25,8.25,8.25

We see that District of Columbia is at the bottom. To maintain consistency, we are sorting all the datasets alphabetically by state so District of Columbia should come after Delaware

In [11]:
df_tax = df_tax.sort_values(by=['State']) #
df_tax = df_tax.reset_index(drop=True)
df_tax.head()

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50,6.50
1,Alaska,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.44,5.34,5.34,5.34,5.34,5.34,5.34,5.34,5.34
2,Arizona,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.97,6.50,5.50,5.50,4.90,4.90,4.90,4.90,4.90,4.90
3,Arkansas,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.92,3.87,3.65
4,California,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84,8.84

#### Business Applications 2005-2022

In [10]:
df_biz = pd.read_csv('biz_apps_new.csv')
df_biz.head()

,Name,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,AL,31078,33918,33701,32222,29221,29916,28994,29694,29331,29574,31506,34286,36760,41948,41478,58557,75443,70750
1,Alaska,AK,4730,5229,5138,4979,4396,4661,5083,5210,5383,5447,5901,6358,7263,9238,8118,8063,8063,8456
2,Arizona,AZ,56547,63067,64673,62972,58279,57926,57837,55305,55516,56401,57176,61448,67833,73424,76539,89957,113142,115080
3,Arkansas,AR,19133,20400,19630,18707,17927,17843,17939,17812,17551,18445,19033,20445,23135,25678,25473,32314,41599,37562
4,California,CA,271636,286652,286737,271606,249246,256436,270057,268103,278014,293443,303657,312636,326592,364807,364924,438554,519236,485954

#### Population by State 2005-2022

In [9]:
df_pop = pd.read_csv("NST-EST2022-POP.csv")
df_pop.head()

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,4569805,4628981,4672840,4718206,4757938,4785514,4799642,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,5031362,5049846,5074296
1,Alaska,666946,675302,680300,687455,698895,713982,722349,730810,737626,737075,738430,742575,740983,736624,733603,732923,734182,733583
2,Arizona,5839077,6029141,6167681,6280362,6343154,6407342,6473416,6556344,6634690,6732873,6832810,6944767,7048088,7164228,7291843,7179943,7264877,7359197
3,Arkansas,2781097,2821761,2848650,2874554,2896843,2921998,2941038,2952876,2960459,2968759,2979732,2991815,3003855,3012161,3020985,3014195,3028122,3045637
4,California,35827943,36021202,36250311,36604337,36961229,37319550,37636311,37944551,38253768,38586706,38904296,39149186,39337785,39437463,39437610,39501653,39142991,39029342

#### GDP of States 2005-2022

In [12]:
df_gdp = pd.read_csv("GDP_bystate.csv")
df_gdp.head()

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,158846.8,166469.0,172975.2,174526.3,170930.9,177249.2,183916.6,189245.5,194786.9,197406.9,202372.4,207368.4,214606.3,223859.3,231561.9,230892.1,254109.7,277817.5
1,Alaska,40356.6,45094.1,49583.7,55122.5,49957.8,53331.6,56896.3,58283.6,57247.7,56484.9,51490.9,50727.7,53301.5,54899.6,54728.2,50475.2,57349.4,63618.0
2,Arizona,227915.9,245957.0,261392.0,262926.0,246424.3,251153.0,260915.7,271440.0,278591.6,287666.6,299393.3,313081.4,332001.8,351879.5,372393.5,382072.3,420026.7,458949.8
3,Arkansas,90887.7,95875.1,98381.6,99706.8,97508.1,101486.5,105768.1,108492.1,113227.3,116139.4,117786.8,119152.4,122466.7,127535.7,131578.3,133969.1,148676.1,165220.6
4,California,1698560.4,1812210.0,1898902.0,1944695.3,1890165.9,1954092.7,2023500.0,2113096.4,2220389.9,2335286.5,2473555.9,2569634.0,2728743.1,2897200.7,3042694.1,3020173.4,3373240.7,3598102.7

#### Minimum Wage 2005-2022

In [15]:
df_mw = pd.read_csv("min_wage.csv")
df_mw = df_mw.drop(columns=['2023']) #dropping 2023 for maintaining consistency
df_mw.head()

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,5.15,5.15,5.15,6.55,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25
1,Alaska,7.15,7.15,7.15,7.15,7.25,7.75,7.75,7.75,7.75,7.75,8.75,9.75,9.80,9.84,9.89,10.19,10.34,10.34
2,Arizona,5.15,5.15,6.75,6.90,7.25,7.25,7.35,7.65,7.80,7.90,8.05,8.05,10.00,10.50,11.00,12.00,12.15,12.80
3,Arkansas,5.15,5.15,6.25,6.25,7.25,7.25,7.25,7.25,7.25,7.25,7.50,8.00,8.50,8.50,9.25,10.00,11.00,11.00
4,California,6.75,6.75,7.50,8.00,8.00,8.00,8.00,8.00,8.00,9.00,9.00,10.00,10.50,11.00,12.00,13.00,14.00,15.00

#### Unemployment Rate 2005-2022

In [14]:
df_ur = pd.read_csv('Unemployment_rates.csv')
df_ur.head()

,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,4.5,4.0,4.0,5.7,11.0,10.5,9.6,8.0,7.2,6.8,6.1,5.8,4.4,3.9,3.2,6.4,3.4,2.6
1,Alaska,6.9,6.6,6.3,6.7,7.7,7.9,7.6,7.1,7.0,6.9,6.5,6.9,7.0,6.6,5.6,8.3,6.4,4.0
2,Arizona,4.7,4.2,3.9,6.2,9.9,10.4,9.5,8.3,7.7,6.8,6.1,5.4,4.9,4.8,4.8,7.8,5.1,3.8
3,Arkansas,5.2,5.2,5.3,5.5,7.8,8.2,8.3,7.6,7.2,6.0,5.0,4.0,3.7,3.7,3.5,6.2,4.1,3.3
4,California,5.4,4.9,5.4,7.3,11.2,12.2,11.7,10.4,8.9,7.5,6.2,5.5,4.8,4.2,4.1,10.1,7.3,4.2

### Merging into single dataset

In [18]:
#adding tax
df = df_tax.melt(id_vars= ['State'])
df = df.rename(columns={"variable":"year", 'value':'tax_rate'})
df = df.sort_values(by=['State','year'])
df = df.reset_index(drop=True)
df.head()

     State  year  tax_rate
0  Alabama  2005       6.5
1  Alabama  2006       6.5
2  Alabama  2007       6.5
3  Alabama  2008       6.5
4  Alabama  2009       6.5

In [19]:
#adding business applications
df_ba = df_biz.melt(id_vars = ['Name', 'State'])
df_ba = df_ba.rename(columns={"variable":"year", 'value':'business_applications'})
df_ba = df_ba.sort_values(by=['State','year'])
df_ba = df_ba.reset_index(drop=True)

df['business_applications'] = df_ba['business_applications']

     State  year  tax_rate  business_applications
0  Alabama  2005       6.5                   4730
1  Alabama  2006       6.5                   5229
2  Alabama  2007       6.5                   5138
3  Alabama  2008       6.5                   4979
4  Alabama  2009       6.5                   4396

In [20]:
#adding GDP
df_gd = df_gdp.melt(id_vars = ['State'])
df_gd = df_gd.rename(columns={"variable":"year", 'value':'gdp'})
df_gd = df_gd.sort_values(by=['State','year'])
df_gd = df_gd.reset_index(drop=True)

df['gdp'] = df_gd['gdp']

In [21]:
#adding minimum wage
df_mwage = df_mw.melt(id_vars=['State'])
df_mwage = df_mwage.rename(columns={"variable":"year", 'value':'min_wage'})
df_mwage = df_mwage.sort_values(by=['State','year'])
df_mwage = df_mwage.reset_index(drop=True)
df['min_wage'] = df_mwage['min_wage']

In [25]:
#adding unemployment
df_ur_new = df_ur.melt(id_vars=['State'])
df_ur_new = df_ur_new.rename(columns={"variable":"year", 'value':'unemployment_rate'})
df_ur_new = df_ur_new.sort_values(by=['State','year'])
df_ur_new = df_ur_new.reset_index(drop=True)

df['unemployment_rate'] = df_ur_new['unemployment_rate']

In [28]:
#adding population
df_pp = df_pop.melt(id_vars=['State'])
df_pp = df_pp.rename(columns={"variable":"year", 'value':'population'})
df_pp = df_pp.sort_values(by=['State','year'])
df_pp = df_pp.reset_index(drop=True)
df['population'] = df_pp['population']

In [29]:
#checking 
df.shape

(918, 8)

# -----

Testing

In [33]:
df_test = df.copy()
df_test['year'] = pd.to_datetime(df['year'], format='%Y')
df_test

,State,year,tax_rate,business_applications,gdp,min_wage,unemployment_rate,population
0,Alabama,2005-01-01,6.5,4730,158846.8,5.15,4.5,4569805
1,Alabama,2006-01-01,6.5,5229,166469.0,5.15,4.0,4628981
2,Alabama,2007-01-01,6.5,5138,172975.2,5.15,4.0,4672840
3,Alabama,2008-01-01,6.5,4979,174526.3,6.55,5.7,4718206
4,Alabama,2009-01-01,6.5,4396,170930.9,7.25,11.0,4757938
...,...,...,...,...,...,...,...,...
913,Wyoming,2018-01-01,0.0,19712,39171.7,7.25,4.1,579054
914,Wyoming,2019-01-01,0.0,18796,39428.0,7.25,3.7,580116
915,Wyoming,2020-01-01,0.0,24646,36330.4,7.25,5.9,577605
916,Wyoming,2021-01-01,0.0,33741,41510.2,7.25,4.6,579483
917,Wyoming,2022-01-01,0.0,41561,47432.5,7.25,3.6,581381

In [34]:
df.corr()

/var/folders/h_/t7j5x_l10kg4zbr6vvxlqx5h0000gn/T/ipykernel_95407/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,tax_rate,business_applications,gdp,min_wage,unemployment_rate,population
tax_rate,1.000000,-0.109941,0.036251,0.053157,0.044352,0.011994
business_applications,-0.109941,1.000000,0.623000,0.103840,-0.044049,0.651176
gdp,0.036251,0.623000,1.000000,0.226918,0.102415,0.961358
min_wage,0.053157,0.103840,0.226918,1.000000,0.005332,0.090694
unemployment_rate,0.044352,-0.044049,0.102415,0.005332,1.000000,0.167582
population,0.011994,0.651176,0.961358,0.090694,0.167582,1.000000

- cost of living
- cost of doing business
- median household incomes